[23-Mar-2021 11:10:37 MST] Array
[23-Mar-2021 11:10:37 MST] >=
[23-Mar-2021 11:10:37 MST] Array
[23-Mar-2021 11:10:37 MST] 
[23-Mar-2021 11:12:05 MST] Array
[23-Mar-2021 11:12:05 MST] >=
[23-Mar-2021 11:12:05 MST] Array
[23-Mar-2021 11:12:05 MST] 
[23-Mar-2021 11:12:24 MST] PSB-801,>=,High
[23-Mar-2021 11:12:24 MST] >=
[23-Mar-2021 11:12:24 MST] LTS-701,,50
[23-Mar-2021 11:12:24 MST] 
[23-Mar-2021 11:13:23 MST] PSB-801,>=,High
[23-Mar-2021 11:13:23 MST] >=
[23-Mar-2021 11:13:23 MST] LTS-701,,50
[23-Mar-2021 11:13:23 MST] 
[23-Mar-2021 11:13:44 MST] PSB-801,>=,High
[23-Mar-2021 11:13:44 MST] >=
[23-Mar-2021 11:13:44 MST] LTS-701,&lt;=,50
[23-Mar-2021 11:13:44 MST] &lt;=
[23-Mar-2021 11:20:31 MST] PSB-801,>=,High
[23-Mar-2021 11:20:31 MST] >=
[23-Mar-2021 11:20:31 MST] LTS-701,&lt;=,50
[23-Mar-2021 11:20:31 MST] &lt;=
[23-Mar-2021 11:21:30 MST] PSB-801,>=,High
[23-Mar-2021 11:21:30 MST] >=
[23-Mar-2021 11:21:30 MST] LTS-701,<=,50
[23-Mar-2021 11:21:30 MST] <=
[28-Mar-2021 20:03:43 MST] ,==,ON
[28-Mar-2021 20:03:43 MST] ==
