[07-Apr-2021 14:14:43 MST] made it here
[07-Apr-2021 14:14:43 MST] Array
[07-Apr-2021 14:15:27 MST] made it here
[07-Apr-2021 14:15:27 MST] Array
[07-Apr-2021 14:15:27 MST] 
[07-Apr-2021 14:15:27 MST] kill 
[07-Apr-2021 14:18:01 MST] made it here
[07-Apr-2021 14:18:01 MST] Array
[07-Apr-2021 14:18:01 MST] 
[07-Apr-2021 14:18:01 MST] kill 
[07-Apr-2021 14:19:25 MST] made it here
[07-Apr-2021 14:19:25 MST] Array
[07-Apr-2021 14:19:25 MST] 
[07-Apr-2021 14:19:25 MST] kill 
[07-Apr-2021 14:25:44 MST] made it here
[07-Apr-2021 14:25:44 MST] Array
[07-Apr-2021 14:25:44 MST] 
[07-Apr-2021 14:25:44 MST] kill 
[07-Apr-2021 14:26:21 MST] made it here
[07-Apr-2021 14:26:21 MST] Array
[07-Apr-2021 14:26:21 MST] 
[07-Apr-2021 14:26:21 MST] kill 
[04-May-2021 12:32:36 MST] PHP Warning:  session_start(): open(/var/cpanel/php/sessions/ea-php72/sess_58a2631e58344d01312f40e95615e161, O_RDWR) failed: Permission denied (13) in /home/izkit/public_html/index.php on line 2
[04-May-2021 12:32:36 MST] PHP Warning:  session_start(): Failed to read session data: files (path: /var/cpanel/php/sessions/ea-php72) in /home/izkit/public_html/index.php on line 2
[04-May-2021 12:32:36 MST] PHP Warning:  session_start(): open(/var/cpanel/php/sessions/ea-php72/sess_58a2631e58344d01312f40e95615e161, O_RDWR) failed: Permission denied (13) in /home/izkit/public_html/functions/userFunctions.php on line 10
[04-May-2021 12:32:36 MST] PHP Warning:  session_start(): Failed to read session data: files (path: /var/cpanel/php/sessions/ea-php72) in /home/izkit/public_html/functions/userFunctions.php on line 10
[04-May-2021 12:32:36 MST] PHP Warning:  session_start(): open(/var/cpanel/php/sessions/ea-php72/sess_58a2631e58344d01312f40e95615e161, O_RDWR) failed: Permission denied (13) in /home/izkit/public_html/login.php on line 4
[04-May-2021 12:32:36 MST] PHP Warning:  session_start(): Failed to read session data: files (path: /var/cpanel/php/sessions/ea-php72) in /home/izkit/public_html/login.php on line 4
[04-May-2021 12:32:38 MST] PHP Warning:  session_start(): open(/var/cpanel/php/sessions/ea-php72/sess_58a2631e58344d01312f40e95615e161, O_RDWR) failed: Permission denied (13) in /home/izkit/public_html/functions/userFunctions.php on line 10
[04-May-2021 12:32:38 MST] PHP Warning:  session_start(): Failed to read session data: files (path: /var/cpanel/php/sessions/ea-php72) in /home/izkit/public_html/functions/userFunctions.php on line 10
[04-May-2021 12:32:42 MST] PHP Warning:  session_start(): open(/var/cpanel/php/sessions/ea-php72/sess_58a2631e58344d01312f40e95615e161, O_RDWR) failed: Permission denied (13) in /home/izkit/public_html/index.php on line 2
[04-May-2021 12:32:42 MST] PHP Warning:  session_start(): Failed to read session data: files (path: /var/cpanel/php/sessions/ea-php72) in /home/izkit/public_html/index.php on line 2
[04-May-2021 12:32:42 MST] PHP Warning:  session_start(): open(/var/cpanel/php/sessions/ea-php72/sess_58a2631e58344d01312f40e95615e161, O_RDWR) failed: Permission denied (13) in /home/izkit/public_html/functions/userFunctions.php on line 10
[04-May-2021 12:32:42 MST] PHP Warning:  session_start(): Failed to read session data: files (path: /var/cpanel/php/sessions/ea-php72) in /home/izkit/public_html/functions/userFunctions.php on line 10
[04-May-2021 12:32:42 MST] PHP Warning:  session_start(): open(/var/cpanel/php/sessions/ea-php72/sess_58a2631e58344d01312f40e95615e161, O_RDWR) failed: Permission denied (13) in /home/izkit/public_html/login.php on line 4
[04-May-2021 12:32:42 MST] PHP Warning:  session_start(): Failed to read session data: files (path: /var/cpanel/php/sessions/ea-php72) in /home/izkit/public_html/login.php on line 4
[04-May-2021 12:32:45 MST] PHP Warning:  session_start(): open(/var/cpanel/php/sessions/ea-php72/sess_58a2631e58344d01312f40e95615e161, O_RDWR) failed: Permission denied (13) in /home/izkit/public_html/functions/userFunctions.php on line 10
[04-May-2021 12:32:45 MST] PHP Warning:  session_start(): Failed to read session data: files (path: /var/cpanel/php/sessions/ea-php72) in /home/izkit/public_html/functions/userFunctions.php on line 10
[04-May-2021 12:32:45 MST] PHP Warning:  session_start(): open(/var/cpanel/php/sessions/ea-php72/sess_58a2631e58344d01312f40e95615e161, O_RDWR) failed: Permission denied (13) in /home/izkit/public_html/login.php on line 4
[04-May-2021 12:32:45 MST] PHP Warning:  session_start(): Failed to read session data: files (path: /var/cpanel/php/sessions/ea-php72) in /home/izkit/public_html/login.php on line 4
[04-May-2021 12:32:45 MST] PHP Warning:  session_start(): open(/var/cpanel/php/sessions/ea-php72/sess_58a2631e58344d01312f40e95615e161, O_RDWR) failed: Permission denied (13) in /home/izkit/public_html/index.php on line 2
[04-May-2021 12:32:45 MST] PHP Warning:  session_start(): Failed to read session data: files (path: /var/cpanel/php/sessions/ea-php72) in /home/izkit/public_html/index.php on line 2
[04-May-2021 12:32:45 MST] PHP Warning:  session_start(): open(/var/cpanel/php/sessions/ea-php72/sess_58a2631e58344d01312f40e95615e161, O_RDWR) failed: Permission denied (13) in /home/izkit/public_html/functions/userFunctions.php on line 10
[04-May-2021 12:32:45 MST] PHP Warning:  session_start(): Failed to read session data: files (path: /var/cpanel/php/sessions/ea-php72) in /home/izkit/public_html/functions/userFunctions.php on line 10
[04-May-2021 12:32:45 MST] PHP Warning:  session_start(): open(/var/cpanel/php/sessions/ea-php72/sess_58a2631e58344d01312f40e95615e161, O_RDWR) failed: Permission denied (13) in /home/izkit/public_html/login.php on line 4
[04-May-2021 12:32:45 MST] PHP Warning:  session_start(): Failed to read session data: files (path: /var/cpanel/php/sessions/ea-php72) in /home/izkit/public_html/login.php on line 4
